src/center/schema/formatClass.xsd

<?xml version="1.0" encoding = "gb2312"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="id" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="time" type="xs:string" />
	<xs:element name="score" type="xs:string" />
	<xs:element name="teacher" type="xs:string" />
	<xs:element name="location" type="xs:string" />
	<xs:element name="class">
		<xs:complexType>
			<xs:all>
				<xs:element ref="id" minOccurs="1" maxOccurs="1" />
				<xs:element ref="name" minOccurs="1" maxOccurs="1" />
				<xs:element ref="score" minOccurs="1" maxOccurs="1" />
				<xs:element ref="teacher" minOccurs="1" maxOccurs="1" />
				<xs:element ref="location" maxOccurs="1" />
				<xs:element ref="time" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="class" maxOccurs="20" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>