src/collegeA/schema/classA.xsd

<?xml version="1.0" encoding = "gb2312"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
<xs:element name="class">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="id" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="className" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="point" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="tea" maxOccurs="1" type="xs:string"/>
			<xs:element name="place" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="Classes">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="class" maxOccurs="20" minOccurs="0"/>
		</xs:sequence>	
	</xs:complexType>
</xs:element>
</xs:schema>